"file" "checksum" "filesize" "algorithm"
"change_2001_2011.dat" "7375aa1c0243ea68" "2756588" "xxhash64"
"change_2001_2011.dat.aux.xml" "0fac2d11f093c3b3" "1800" "xxhash64"
"change_2001_2011.dat.ovr" "6d1c99a65f2d1039" "48556" "xxhash64"
"change_2001_2011.dat.vat.cpg" "a0915c78be995614" "5" "xxhash64"
"change_2001_2011.dat.vat.dbf" "7deb9d47d0154f7c" "158" "xxhash64"
"change_2001_2011.hdr" "0c4f488d2e7e1bf4" "1233" "xxhash64"
"ecodistrict_shp.zip" "f27e61272efbab97" "9278195" "xxhash64"
"ecodistricts.dbf" "83ec9bcdba1d4c5e" "70983" "xxhash64"
"ecodistricts.prj" "157d6afc7106f4fd" "181" "xxhash64"
"ecodistricts.sbn" "71aaaf5ad5e2d8b6" "17132" "xxhash64"
"ecodistricts.sbx" "0ea323fc0c6b9ad0" "1372" "xxhash64"
"ecodistricts.shp" "9c1e983efe8d41d7" "11437072" "xxhash64"
"ecodistricts.shx" "85f14e40c3e8009e" "8300" "xxhash64"
"nbac_1986_to_2019_20200921.dbf" "3647f2782e603107" "18493378" "xxhash64"
"nbac_1986_to_2019_20200921.pdf" "ddbc93b230c86441" "565706" "xxhash64"
"nbac_1986_to_2019_20200921.prj" "df97ba465b16fcf6" "478" "xxhash64"
"nbac_1986_to_2019_20200921.sbn" "dfe39d38843e6849" "354900" "xxhash64"
"nbac_1986_to_2019_20200921.sbx" "349f4ccc7b4b1278" "19660" "xxhash64"
"nbac_1986_to_2019_20200921.shp" "cb5e95e7cb3ade97" "1494696568" "xxhash64"
"nbac_1986_to_2019_20200921.shp.fgdc.xml" "f45347a604a3ac74" "34008" "xxhash64"
"nbac_1986_to_2019_20200921.shp.nap.xml" "48f8dd4288143e09" "30239" "xxhash64"
"nbac_1986_to_2019_20200921.shp.xml" "49362a47063b36ef" "47330" "xxhash64"
"nbac_1986_to_2019_20200921.shx" "26a3b330986becf2" "272052" "xxhash64"
"nbac_1986_to_2019_20200921.zip" "e82aee39b9df22cb" "881892742" "xxhash64"
"BNDFFC_documentation_FR.pdf" "d88af71ab4dfb780" "496239" "xxhash64"
"BNDFFC_FR_End-User Agreement.pdf" "c21f7431a58f6eca" "217700" "xxhash64"
"factorialSpeciesTable.Rdat" "00a3c56c459c4a70" "549393" "xxhash64"
"LandCoverOfCanada2005_V1_4.zip" "e100c037a257e377" "47185238" "xxhash64"
"LCC2005_V1_4a.tif" "b50567fc83bcc5de" "437916202" "xxhash64"
"LCchange_AlldisturbancesBinary.zip" "27cd336e28994159" "348422" "xxhash64"
"nbac_1986_to_2019_20200921.CPG" "a0915c78be995614" "5" "xxhash64"
"NFDB_documentation_EN.pdf" "3bc41a419f83dbe2" "598717" "xxhash64"
"NFDB_EN_End-User Agreement.pdf" "5d8f92f234f46f3e" "221967" "xxhash64"
"NFDB_poly_20201005.CPG" "a0915c78be995614" "5" "xxhash64"
"NFDB_poly_20201005.dbf" "2746e43eb92f7057" "65868170" "xxhash64"
"NFDB_poly_20201005.prj" "df97ba465b16fcf6" "478" "xxhash64"
"NFDB_poly_20201005.sbn" "70e3e6322fcdf27a" "550700" "xxhash64"
"NFDB_poly_20201005.sbx" "415ebb2132e098d1" "20268" "xxhash64"
"NFDB_poly_20201005.shp" "4f96fcf9eef06703" "1146228532" "xxhash64"
"NFDB_poly_20201005_shp_metadata.pdf" "069f2d5b100daf5a" "529247" "xxhash64"
"NFDB_poly_20201005.shp.xml" "2d857606914207ce" "111900" "xxhash64"
"NFDB_poly_20201005.shx" "7b7bf8c5d8162dd9" "467244" "xxhash64"
"NFDB_Poly_metadata_NAP_ISO_19115_2003_EN.pdf" "1bd8ff2a49b1d33a" "124530" "xxhash64"
"NFDB_Poly_metadata_NAP_ISO_19115_2003_FR.pdf" "dfab5e325387e8e3" "126873" "xxhash64"
"NFDB_Poly_metadata_NAP_ISO_19115_2003.xml" "1e19d09a414afa4b" "51266" "xxhash64"
"NFDB_poly_update_log.txt" "9c2550bba94fea23" "9519" "xxhash64"
"NFDB_poly.zip" "ea06b215bcb2b762" "436424005" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Abie_Bal_v1.tif" "711daecfeac24d25" "101620525" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Abie_Las_v1.tif" "e72bf2b7a4037db3" "33855465" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Acer_Neg_v1.tif" "707b6dbd08fb087c" "8635148" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Acer_Pen_v1.tif" "9976ac43d138839b" "8953862" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Acer_Sah_v1.tif" "2622dd6ae407809e" "30927110" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Acer_Spi_v1.tif" "74ba839cf915eec1" "9522430" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Acer_Spp_v1.tif" "b0bee5bd3ac2e778" "20244311" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Alnu_Spp_v1.tif" "84aa030c2a8b20cf" "12604813" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Betu_All_v1.tif" "0bc58c4e4c470941" "31430684" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Betu_Pap_v1.tif" "b34f2f32b68ad9df" "117706133" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Betu_Pop_v1.tif" "9cd2882bd3a70e06" "9908979" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Betu_Spp_v1.tif" "2e361494c00799fd" "19396249" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Fagu_Gra_v1.tif" "77fd137cd0bc1943" "19547795" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Frax_Ame_v1.tif" "992afc21f1399531" "15438231" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Frax_Nig_v1.tif" "85967d95ea3a832e" "18008283" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Lari_Lar_v1.tif" "4887dde1295fdc45" "120966783" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Lari_Lya_v1.tif" "0953ad3487728739" "8598986" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Lari_Occ_v1.tif" "62602606c9939e51" "10473414" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Lari_Spp_v1.tif" "28e4e36d5c501740" "9089808" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Pice_Eng_v1.tif" "430be0b1e31d55f4" "16339203" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Pice_Gla_v1.tif" "3843aca938161456" "130328501" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Pice_Mar_v1.tif" "b5c505e5a05e430d" "213494895" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Pice_Spp_v1.tif" "bf6066c60bebfa9d" "30490973" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Pinu_Alb_v1.tif" "22d380448f1799d8" "9445948" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Pinu_Ban_v1.tif" "ef21d19b1fb022e5" "110645324" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Pinu_Con_v1.tif" "f47dcf0ec8beb544" "47198594" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Pinu_Mon_v1.tif" "50ac1836f137fcbc" "8830689" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Pinu_Res_v1.tif" "279b101398a516fb" "15335325" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Pinu_Spp_v1.tif" "6cc23a3809601031" "9870936" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Popu_Bal_v1.tif" "c3af40de96764ea8" "44626615" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Popu_Gra_v1.tif" "142a6ca03e77309a" "16073480" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Popu_Spp_v1.tif" "ca1c052c772c7706" "40064861" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Popu_Tre_v1.tif" "6a13bc77d2145020" "142470805" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Popu_Tri_v1.tif" "802fa0908bcf4460" "8307607" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Tsug_Can_v1.tif" "039fd9ff45d8411a" "18479701" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Tsug_Spp_v1.tif" "0c0a398d52bffa19" "14618212" "xxhash64"
"NFI_MODIS250m_2001_kNN_Structure_Biomass_TotalLiveAboveGround_v1.tif" "295106f5686a923b" "309928216" "xxhash64"
"NFI_MODIS250m_2001_kNN_Structure_Stand_Age_v1.tif" "b1450f888ed6723d" "260719869" "xxhash64"
"NFI_MODIS250m_2011_kNN_Species_Abie_Ama_v1.tif" "0ab4699ceaee9ff9" "12325213" "xxhash64"
"NFI_MODIS250m_2011_kNN_Species_Abie_Bal_v1.tif" "8829dcf8f1b8e459" "102799154" "xxhash64"
"NFI_MODIS250m_2011_kNN_Species_Abie_Las_v1.tif" "3f47d17d482215f1" "34371295" "xxhash64"
"NFI_MODIS250m_2011_kNN_Species_Abie_Spp_v1.tif" "8fe40f8eb66015c2" "19262780" "xxhash64"
"NFI_MODIS250m_2011_kNN_Species_Acer_Mac_v1.tif" "ab5c52afd8f07b5a" "8293645" "xxhash64"
"NFI_MODIS250m_2011_kNN_Species_Acer_Neg_v1.tif" "307a5cd8e7fc8f86" "8600836" "xxhash64"
"NFI_MODIS250m_2011_kNN_Species_Acer_Pen_v1.tif" "c0b9a44621208b4f" "8953605" "xxhash64"
"NFI_MODIS250m_2011_kNN_Species_Acer_Rub_v1.tif" "d68f792b6e89c85b" "34075375" "xxhash64"
"NFI_MODIS250m_2011_kNN_Species_Acer_Sac_v1.tif" "2edb37458052a162" "10537128" "xxhash64"
"NFI_MODIS250m_2011_kNN_Species_Acer_Sah_v1.tif" "999e233cfdb01f3b" "31119333" "xxhash64"
"NFI_MODIS250m_2011_kNN_Species_Acer_Spi_v1.tif" "cf0ec77153d8c173" "9522213" "xxhash64"
"NFI_MODIS250m_2011_kNN_Species_Acer_Spp_v1.tif" "b1e0e230ff055979" "21081084" "xxhash64"
"NFI_MODIS250m_2011_kNN_Species_Alnu_Rub_v1.tif" "ede3552a538c914c" "9338262" "xxhash64"
"NFI_MODIS250m_2011_kNN_Species_Alnu_Spp_v1.tif" "a2229fd57b5e9f74" "12843069" "xxhash64"
"NFI_MODIS250m_2011_kNN_Species_Arbu_Men_v1.tif" "4bfab6e8362026ea" "8023633" "xxhash64"
"NFI_MODIS250m_2011_kNN_Species_Betu_All_v1.tif" "819aade164751cdc" "32169634" "xxhash64"
"NFI_MODIS250m_2011_kNN_Species_Betu_Pap_v1.tif" "8650e54c7681b942" "115860286" "xxhash64"
"NFI_MODIS250m_2011_kNN_Species_Betu_Pop_v1.tif" "67b043f2426c549a" "9895764" "xxhash64"
"NFI_MODIS250m_2011_kNN_Species_Betu_Spp_v1.tif" "93c14e89a9276008" "18705516" "xxhash64"
"NFI_MODIS250m_2011_kNN_Species_Carp_Car_v1.tif" "b6e4478880f8c95b" "8744644" "xxhash64"
"NFI_MODIS250m_2011_kNN_Species_Cary_Cor_v1.tif" "6512d6d8342b3506" "9087724" "xxhash64"
"NFI_MODIS250m_2011_kNN_Species_Cham_Noo_v1.tif" "e76cc486f776c976" "12645094" "xxhash64"
"NFI_MODIS250m_2011_kNN_Species_Fagu_Gra_v1.tif" "1cb54e23517a2198" "19228583" "xxhash64"
"NFI_MODIS250m_2011_kNN_Species_Frax_Ame_v1.tif" "e6d1d30ff02d7b80" "15077038" "xxhash64"
"NFI_MODIS250m_2011_kNN_Species_Frax_Nig_v1.tif" "7eac843e5fd6cf57" "17683360" "xxhash64"
"NFI_MODIS250m_2011_kNN_Species_Frax_Pen_v1.tif" "f0a46db95a40b7aa" "8629556" "xxhash64"
"NFI_MODIS250m_2011_kNN_Species_Genc_Spp_v1.tif" "b4dcbc51a771d006" "38726710" "xxhash64"
"NFI_MODIS250m_2011_kNN_Species_Genh_Spp_v1.tif" "e83370c760b64efa" "32605310" "xxhash64"
"NFI_MODIS250m_2011_kNN_Species_Jugl_Cin_v1.tif" "87fe091e76790501" "8626763" "xxhash64"
"NFI_MODIS250m_2011_kNN_Species_Jugl_Nig_v1.tif" "1d40b547617ab341" "8101966" "xxhash64"
"NFI_MODIS250m_2011_kNN_Species_Juni_Vir_v1.tif" "f16a38b7f6a29e18" "8029050" "xxhash64"
"NFI_MODIS250m_2011_kNN_Species_Lari_Lar_v1.tif" "116db9f1af4348e6" "119778210" "xxhash64"
"NFI_MODIS250m_2011_kNN_Species_Lari_Lya_v1.tif" "ee1ffa8530352017" "8656558" "xxhash64"
"NFI_MODIS250m_2011_kNN_Species_Lari_Occ_v1.tif" "527406960faf29e1" "10432663" "xxhash64"
"NFI_MODIS250m_2011_kNN_Species_Lari_Spp_v1.tif" "52eb48f6452bb9df" "9074102" "xxhash64"
"NFI_MODIS250m_2011_kNN_Species_Malu_Spp_v1.tif" "b7a2fe31729f045e" "8120107" "xxhash64"
"NFI_MODIS250m_2011_kNN_Species_Ostr_Vir_v1.tif" "15ed74fe54bcf033" "10320310" "xxhash64"
"NFI_MODIS250m_2011_kNN_Species_Pice_Abi_v1.tif" "dbef5d2a30dfaf7b" "8775919" "xxhash64"
"NFI_MODIS250m_2011_kNN_Species_Pice_Eng_v1.tif" "e0f4c2dc20adb03b" "16292769" "xxhash64"
"NFI_MODIS250m_2011_kNN_Species_Pice_Gla_v1.tif" "a40514a62b835666" "129896922" "xxhash64"
"NFI_MODIS250m_2011_kNN_Species_Pice_Mar_v1.tif" "3c680da60757b961" "212413926" "xxhash64"
"NFI_MODIS250m_2011_kNN_Species_Pice_Rub_v1.tif" "410cd72fa5c79ae0" "27428286" "xxhash64"
"NFI_MODIS250m_2011_kNN_Species_Pice_Sit_v1.tif" "287aeab9dce78199" "9329628" "xxhash64"
"NFI_MODIS250m_2011_kNN_Species_Pice_Spp_v1.tif" "68df5713194388b2" "29723081" "xxhash64"
"NFI_MODIS250m_2011_kNN_Species_Pinu_Alb_v1.tif" "7c96248558d69c62" "9506194" "xxhash64"
"NFI_MODIS250m_2011_kNN_Species_Pinu_Ban_v1.tif" "3c27088e481dd92c" "108717301" "xxhash64"
"NFI_MODIS250m_2011_kNN_Species_Pinu_Con_v1.tif" "220985a94350bf09" "46648779" "xxhash64"
"NFI_MODIS250m_2011_kNN_Species_Pinu_Mon_v1.tif" "e9fa90e7aae3248f" "8805719" "xxhash64"
"NFI_MODIS250m_2011_kNN_Species_Pinu_Pon_v1.tif" "98b92b8f42425078" "9113071" "xxhash64"
"NFI_MODIS250m_2011_kNN_Species_Pinu_Res_v1.tif" "2a06170d104629fe" "15623500" "xxhash64"
"NFI_MODIS250m_2011_kNN_Species_Pinu_Spp_v1.tif" "dc7fdd2000a9fae3" "9638456" "xxhash64"
"NFI_MODIS250m_2011_kNN_Species_Pinu_Str_v1.tif" "9c81253422f811ee" "32760965" "xxhash64"
"NFI_MODIS250m_2011_kNN_Species_Pinu_Syl_v1.tif" "953b3c25eb634b4e" "8334980" "xxhash64"
"NFI_MODIS250m_2011_kNN_Species_Popu_Bal_v1.tif" "ceadcc4f89a0232b" "41871833" "xxhash64"
"NFI_MODIS250m_2011_kNN_Species_Popu_Gra_v1.tif" "e4bba3b03c3826b9" "15553063" "xxhash64"
"NFI_MODIS250m_2011_kNN_Species_Popu_Spp_v1.tif" "41188d3d63f8c3b3" "40621139" "xxhash64"
"NFI_MODIS250m_2011_kNN_Species_Popu_Tre_v1.tif" "918db4ad75d20299" "140200510" "xxhash64"
"NFI_MODIS250m_2011_kNN_Species_Popu_Tri_v1.tif" "4069cec52232163a" "8273639" "xxhash64"
"NFI_MODIS250m_2011_kNN_Species_Prun_Pen_v1.tif" "797e7f965d05c277" "19307390" "xxhash64"
"NFI_MODIS250m_2011_kNN_Species_Prun_Ser_v1.tif" "871de8fcbeb917ab" "10847634" "xxhash64"
"NFI_MODIS250m_2011_kNN_Species_Pseu_Men_v1.tif" "e666cd837bfd1a16" "19763753" "xxhash64"
"NFI_MODIS250m_2011_kNN_Species_Quer_Alb_v1.tif" "bb807f9475fe16f3" "10134929" "xxhash64"
"NFI_MODIS250m_2011_kNN_Species_Quer_Mac_v1.tif" "50bb02a4d46965d5" "9181058" "xxhash64"
"NFI_MODIS250m_2011_kNN_Species_Quer_Rub_v1.tif" "7b7f07c25e19fac5" "18101799" "xxhash64"
"NFI_MODIS250m_2011_kNN_Species_Quer_Spp_v1.tif" "3668496474c3df0a" "8050310" "xxhash64"
"NFI_MODIS250m_2011_kNN_Species_Sali_Spp_v1.tif" "0126827d7f6c6b85" "17299465" "xxhash64"
"NFI_MODIS250m_2011_kNN_Species_Sorb_Ame_v1.tif" "ec84e92e6b03de77" "13029662" "xxhash64"
"NFI_MODIS250m_2011_kNN_Species_Thuj_Occ_v1.tif" "3b5224616663c60a" "42181095" "xxhash64"
"NFI_MODIS250m_2011_kNN_Species_Thuj_Pli_v1.tif" "f84783510a3760d3" "16679531" "xxhash64"
"NFI_MODIS250m_2011_kNN_Species_Tili_Ame_v1.tif" "0b909082d8e7c868" "13892397" "xxhash64"
"NFI_MODIS250m_2011_kNN_Species_Tsug_Can_v1.tif" "5603176481293cfe" "19279229" "xxhash64"
"NFI_MODIS250m_2011_kNN_Species_Tsug_Het_v1.tif" "e2fdfa8726b2091e" "15544582" "xxhash64"
"NFI_MODIS250m_2011_kNN_Species_Tsug_Mer_v1.tif" "93cd22bc6116b958" "11011723" "xxhash64"
"NFI_MODIS250m_2011_kNN_Species_Tsug_Spp_v1.tif" "280b19ade5265698" "14545908" "xxhash64"
"NFI_MODIS250m_2011_kNN_Species_Ulmu_Ame_v1.tif" "42e65a2a64c789ab" "11136926" "xxhash64"
"NFI_MODIS250m_2011_kNN_Structure_Biomass_TotalLiveAboveGround_v1.tif" "cb8174c4b1ec4b1b" "311101317" "xxhash64"
"NFI_MODIS250m_2011_kNN_Structure_Stand_Age_v1.tif" "ccff4929b4591b7d" "259251529" "xxhash64"
"PSPmeasure.Rdat" "c0accd71125c3138" "10853021" "xxhash64"
"PSPplot.Rdat" "5bf661a732fe8744" "170655" "xxhash64"
"randomized_LandR_speciesParameters_Inputs.zip" "13d7b108b26ac81c" "10507771" "xxhash64"
"randomizedPSPdata.Rdat" "87c381f1b2d6e3e7" "111413" "xxhash64"
"reducedFactorialCD.Rdat" "f6a26978dbf99f76" "140243495" "xxhash64"
"speciesTraits.csv" "155e633022e134cf" "9994" "xxhash64"
