"file" "checksum" "filesize" "algorithm"
"biomass-succession_test.txt" "50de5c70e52f192d" "1673" "xxhash64"
"ecodistrict_shp.zip" "f27e61272efbab97" "9278195" "xxhash64"
"ecodistricts.dbf" "83ec9bcdba1d4c5e" "70983" "xxhash64"
"ecodistricts.prj" "157d6afc7106f4fd" "181" "xxhash64"
"ecodistricts.sbn" "71aaaf5ad5e2d8b6" "17132" "xxhash64"
"ecodistricts.sbx" "0ea323fc0c6b9ad0" "1372" "xxhash64"
"ecodistricts.shp" "9c1e983efe8d41d7" "11437072" "xxhash64"
"ecodistricts.shx" "85f14e40c3e8009e" "8300" "xxhash64"
"BNDFFC_documentation_FR.pdf" "4f88f586c1d2891e" "493301" "xxhash64"
"BNDFFC_FR_End-User Agreement.pdf" "c21f7431a58f6eca" "217700" "xxhash64"
"C2C_change_type_1985_2011_LISEZMOI.txt" "fcc89370b30d6388" "6104" "xxhash64"
"C2C_change_type_1985_2011.lyr" "e7243f8d344017e6" "7168" "xxhash64"
"C2C_change_type_1985_2011_README.txt" "1b99b27e76950b28" "5110" "xxhash64"
"C2C_change_type_1985_2011.tfw" "8cea4728acf83e89" "94" "xxhash64"
"C2C_change_type_1985_2011.tif" "2cef92bf049785fe" "30506166333" "xxhash64"
"C2C_change_type_1985_2011.tif.aux.xml" "cc4e4ced82989533" "1005" "xxhash64"
"C2C_change_type_1985_2011.tif.ovr" "c4134488c23c7c8d" "10191961416" "xxhash64"
"C2C_change_type_1985_2011.tif.vat.cpg" "a0915c78be995614" "5" "xxhash64"
"C2C_change_type_1985_2011.tif.vat.dbf" "d05f9d64fde3fa12" "248" "xxhash64"
"C2C_change_type_1985_2011.zip" "2d7987f34b7d3b7d" "262848759" "xxhash64"
"factorialSpeciesTable.Rdat" "00a3c56c459c4a70" "549393" "xxhash64"
"Land_Cover_2005v3_TIFF.zip" "6fa628dbe3b070fc" "84030907" "xxhash64"
"LandCoverOfCanada2005_V1_4.zip" "e100c037a257e377" "47185238" "xxhash64"
"LCC2005_V1_4a.tif" "b50567fc83bcc5de" "437916202" "xxhash64"
"NA_LandCover_2005_V3_25haMMU.tif" "6da9473efa39deb3" "76020586" "xxhash64"
"NFDB_documentation_EN.pdf" "b457bd0efa2a15dc" "594960" "xxhash64"
"NFDB_EN_End-User Agreement.pdf" "5d8f92f234f46f3e" "221967" "xxhash64"
"NFDB_poly_20210707.CPG" "a0915c78be995614" "5" "xxhash64"
"NFDB_poly_20210707.dbf" "7c840af202f351ef" "67160858" "xxhash64"
"NFDB_poly_20210707.prj" "df97ba465b16fcf6" "478" "xxhash64"
"NFDB_poly_20210707.sbn" "6a31d13343a5569d" "560028" "xxhash64"
"NFDB_poly_20210707.sbx" "4d858f01b34d8a42" "20428" "xxhash64"
"NFDB_poly_20210707.shp" "8e9777fb6afc6b5c" "1585214140" "xxhash64"
"NFDB_poly_20210707_shp_metadata.pdf" "0045c53cf954862f" "992858" "xxhash64"
"NFDB_poly_20210707.shp.xml" "e052f69c5b420930" "147342" "xxhash64"
"NFDB_poly_20210707.shx" "5a01d0bf6f3a156c" "476412" "xxhash64"
"NFDB_Poly_metadata_NAP_ISO_19115_2003_EN.pdf" "c9a153c1438328c2" "46777" "xxhash64"
"NFDB_Poly_metadata_NAP_ISO_19115_2003_FR.pdf" "cfdc354ca24fdb67" "49201" "xxhash64"
"NFDB_Poly_metadata_NAP_ISO_19115_2003.xml" "8fc84d610ba287b2" "60139" "xxhash64"
"NFDB_poly_update_log.txt" "e69b6f94ba7acfd3" "14467" "xxhash64"
"NFDB_poly.zip" "25dbb203462a2146" "544459716" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Abie_Bal_v1.tif" "711daecfeac24d25" "101620525" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Abie_Las_v1.tif" "e72bf2b7a4037db3" "33855465" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Acer_Neg_v1.tif" "707b6dbd08fb087c" "8635148" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Acer_Pen_v1.tif" "9976ac43d138839b" "8953862" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Acer_Sah_v1.tif" "2622dd6ae407809e" "30927110" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Acer_Spi_v1.tif" "74ba839cf915eec1" "9522430" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Acer_Spp_v1.tif" "b0bee5bd3ac2e778" "20244311" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Alnu_Spp_v1.tif" "84aa030c2a8b20cf" "12604813" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Betu_All_v1.tif" "0bc58c4e4c470941" "31430684" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Betu_Pap_v1.tif" "b34f2f32b68ad9df" "117706133" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Betu_Pop_v1.tif" "9cd2882bd3a70e06" "9908979" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Betu_Spp_v1.tif" "2e361494c00799fd" "19396249" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Fagu_Gra_v1.tif" "77fd137cd0bc1943" "19547795" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Frax_Ame_v1.tif" "992afc21f1399531" "15438231" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Frax_Nig_v1.tif" "85967d95ea3a832e" "18008283" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Lari_Lar_v1.tif" "4887dde1295fdc45" "120966783" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Lari_Lya_v1.tif" "0953ad3487728739" "8598986" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Lari_Occ_v1.tif" "62602606c9939e51" "10473414" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Lari_Spp_v1.tif" "28e4e36d5c501740" "9089808" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Pice_Eng_v1.tif" "430be0b1e31d55f4" "16339203" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Pice_Gla_v1.tif" "3843aca938161456" "130328501" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Pice_Mar_v1.tif" "b5c505e5a05e430d" "213494895" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Pice_Spp_v1.tif" "bf6066c60bebfa9d" "30490973" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Pinu_Alb_v1.tif" "22d380448f1799d8" "9445948" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Pinu_Ban_v1.tif" "ef21d19b1fb022e5" "110645324" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Pinu_Con_v1.tif" "f47dcf0ec8beb544" "47198594" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Pinu_Mon_v1.tif" "50ac1836f137fcbc" "8830689" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Pinu_Res_v1.tif" "279b101398a516fb" "15335325" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Pinu_Spp_v1.tif" "6cc23a3809601031" "9870936" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Popu_Bal_v1.tif" "c3af40de96764ea8" "44626615" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Popu_Gra_v1.tif" "142a6ca03e77309a" "16073480" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Popu_Spp_v1.tif" "ca1c052c772c7706" "40064861" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Popu_Tre_v1.tif" "6a13bc77d2145020" "142470805" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Popu_Tri_v1.tif" "802fa0908bcf4460" "8307607" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Tsug_Can_v1.tif" "039fd9ff45d8411a" "18479701" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Tsug_Spp_v1.tif" "0c0a398d52bffa19" "14618212" "xxhash64"
"NFI_MODIS250m_2001_kNN_Structure_Biomass_TotalLiveAboveGround_v1.tif" "295106f5686a923b" "309928216" "xxhash64"
"NFI_MODIS250m_2001_kNN_Structure_Stand_Age_v1.tif" "b1450f888ed6723d" "260719869" "xxhash64"
"NFI_MODIS250m_2011_kNN_Species_Betu_Pap_v1.tif" "8650e54c7681b942" "115860286" "xxhash64"
"NFI_MODIS250m_2011_kNN_Species_Lari_Lar_v1.tif" "116db9f1af4348e6" "119778210" "xxhash64"
"NFI_MODIS250m_2011_kNN_Species_Pice_Gla_v1.tif" "a40514a62b835666" "129896922" "xxhash64"
"NFI_MODIS250m_2011_kNN_Species_Pice_Mar_v1.tif" "3c680da60757b961" "212413926" "xxhash64"
"NFI_MODIS250m_2011_kNN_Species_Pinu_Ban_v1.tif" "3c27088e481dd92c" "108717301" "xxhash64"
"NFI_MODIS250m_2011_kNN_Species_Popu_Bal_v1.tif" "ceadcc4f89a0232b" "41871833" "xxhash64"
"NFI_MODIS250m_2011_kNN_Species_Popu_Gra_v1.tif" "e4bba3b03c3826b9" "15553063" "xxhash64"
"NFI_MODIS250m_2011_kNN_Species_Popu_Spp_v1.tif" "41188d3d63f8c3b3" "40621139" "xxhash64"
"NFI_MODIS250m_2011_kNN_Species_Popu_Tre_v1.tif" "918db4ad75d20299" "140200510" "xxhash64"
"NFI_MODIS250m_2011_kNN_Species_Popu_Tri_v1.tif" "4069cec52232163a" "8273639" "xxhash64"
"NFI_MODIS250m_2011_kNN_Structure_Biomass_TotalLiveAboveGround_v1.tif" "cb8174c4b1ec4b1b" "311101317" "xxhash64"
"NFI_MODIS250m_2011_kNN_Structure_Stand_Age_v1.tif" "ccff4929b4591b7d" "259251529" "xxhash64"
"randomized_LandR_speciesParameters_Inputs.zip" "91c463349e1dda11" "10659681" "xxhash64"
"randomizedPSPgis.rds" "93e9ea6c11f00735" "107113" "xxhash64"
"randomizedPSPmeasure.rds" "96a94d086160d887" "15863970" "xxhash64"
"randomizedPSPplot.rds" "da71cfef680cd3e8" "206036" "xxhash64"
"reducedFactorialCD.Rdat" "f6a26978dbf99f76" "140243495" "xxhash64"
"speciesTraits.csv" "155e633022e134cf" "9994" "xxhash64"
