"Package","LibPath","Version","GithubRepo","GithubUsername","GithubRef","GithubSHA1"
"abind","packages/x86_64-w64-mingw32/4.0/","1.4-5",NA,NA,NA,NA
"amc","packages/x86_64-w64-mingw32/4.0/","0.2.1","amc","achubaty","development","15c5229951700f9a638fd186f176f0e793d76c10"
"arm","packages/x86_64-w64-mingw32/4.0/","1.11-2",NA,NA,NA,NA
"askpass","packages/x86_64-w64-mingw32/4.0/","1.1",NA,NA,NA,NA
"assertthat","packages/x86_64-w64-mingw32/4.0/","0.2.1",NA,NA,NA,NA
"backports","packages/x86_64-w64-mingw32/4.0/","1.4.1",NA,NA,NA,NA
"base64enc","packages/x86_64-w64-mingw32/4.0/","0.1-3",NA,NA,NA,NA
"bibtex","packages/x86_64-w64-mingw32/4.0/","0.4.2.3",NA,NA,NA,NA
"bit","packages/x86_64-w64-mingw32/4.0/","4.0.4",NA,NA,NA,NA
"bit64","packages/x86_64-w64-mingw32/4.0/","4.0.5",NA,NA,NA,NA
"bitops","packages/x86_64-w64-mingw32/4.0/","1.0-7",NA,NA,NA,NA
"blme","packages/x86_64-w64-mingw32/4.0/","1.0-5",NA,NA,NA,NA
"blob","packages/x86_64-w64-mingw32/4.0/","1.2.2",NA,NA,NA,NA
"bookdown","packages/x86_64-w64-mingw32/4.0/","0.24",NA,NA,NA,NA
"brew","packages/x86_64-w64-mingw32/4.0/","1.0-6",NA,NA,NA,NA
"brio","packages/x86_64-w64-mingw32/4.0/","1.1.3",NA,NA,NA,NA
"broom","packages/x86_64-w64-mingw32/4.0/","0.7.12",NA,NA,NA,NA
"broom.mixed","packages/x86_64-w64-mingw32/4.0/","0.2.7",NA,NA,NA,NA
"bslib","packages/x86_64-w64-mingw32/4.0/","0.3.1",NA,NA,NA,NA
"cachem","packages/x86_64-w64-mingw32/4.0/","1.0.5",NA,NA,NA,NA
"callr","packages/x86_64-w64-mingw32/4.0/","3.7.0",NA,NA,NA,NA
"car","packages/x86_64-w64-mingw32/4.0/","3.0-12",NA,NA,NA,NA
"carData","packages/x86_64-w64-mingw32/4.0/","3.0-5",NA,NA,NA,NA
"cellranger","packages/x86_64-w64-mingw32/4.0/","1.1.0",NA,NA,NA,NA
"checkmate","packages/x86_64-w64-mingw32/4.0/","2.0.0",NA,NA,NA,NA
"CircStats","packages/x86_64-w64-mingw32/4.0/","0.2-6",NA,NA,NA,NA
"citr","packages/x86_64-w64-mingw32/4.0/","0.3.2","citr","crsh","HEAD","0e8243d55676888546a383b98adbfd454603f547"
"classInt","packages/x86_64-w64-mingw32/4.0/","0.4-3",NA,NA,NA,NA
"cli","packages/x86_64-w64-mingw32/4.0/","3.0.1",NA,NA,NA,NA
"clipr","packages/x86_64-w64-mingw32/4.0/","0.7.1",NA,NA,NA,NA
"coda","packages/x86_64-w64-mingw32/4.0/","0.19-4",NA,NA,NA,NA
"colorspace","packages/x86_64-w64-mingw32/4.0/","2.0-3",NA,NA,NA,NA
"commonmark","packages/x86_64-w64-mingw32/4.0/","1.7",NA,NA,NA,NA
"conquer","packages/x86_64-w64-mingw32/4.0/","1.0.2",NA,NA,NA,NA
"corrplot","packages/x86_64-w64-mingw32/4.0/","0.92",NA,NA,NA,NA
"covr","packages/x86_64-w64-mingw32/4.0/","3.5.1",NA,NA,NA,NA
"cowplot","packages/x86_64-w64-mingw32/4.0/","1.1.1",NA,NA,NA,NA
"cpp11","packages/x86_64-w64-mingw32/4.0/","0.4.2",NA,NA,NA,NA
"crayon","packages/x86_64-w64-mingw32/4.0/","1.5.0",NA,NA,NA,NA
"credentials","packages/x86_64-w64-mingw32/4.0/","1.3.1",NA,NA,NA,NA
"curl","packages/x86_64-w64-mingw32/4.0/","4.3.2",NA,NA,NA,NA
"data.table","packages/x86_64-w64-mingw32/4.0/","1.14.2",NA,NA,NA,NA
"DBI","packages/x86_64-w64-mingw32/4.0/","1.1.2",NA,NA,NA,NA
"DEoptim","packages/x86_64-w64-mingw32/4.0/","2.2-6",NA,NA,NA,NA
"desc","packages/x86_64-w64-mingw32/4.0/","1.4.1",NA,NA,NA,NA
"devtools","packages/x86_64-w64-mingw32/4.0/","2.4.2",NA,NA,NA,NA
"diffobj","packages/x86_64-w64-mingw32/4.0/","0.3.5",NA,NA,NA,NA
"digest","packages/x86_64-w64-mingw32/4.0/","0.6.29",NA,NA,NA,NA
"dismo","packages/x86_64-w64-mingw32/4.0/","1.3-3",NA,NA,NA,NA
"downlit","packages/x86_64-w64-mingw32/4.0/","0.4.0",NA,NA,NA,NA
"dplyr","packages/x86_64-w64-mingw32/4.0/","1.0.8",NA,NA,NA,NA
"e1071","packages/x86_64-w64-mingw32/4.0/","1.7-9",NA,NA,NA,NA
"ellipsis","packages/x86_64-w64-mingw32/4.0/","0.3.2",NA,NA,NA,NA
"evaluate","packages/x86_64-w64-mingw32/4.0/","0.15",NA,NA,NA,NA
"fansi","packages/x86_64-w64-mingw32/4.0/","1.0.2",NA,NA,NA,NA
"farver","packages/x86_64-w64-mingw32/4.0/","2.1.0",NA,NA,NA,NA
"fastdigest","packages/x86_64-w64-mingw32/4.0/","0.6-3",NA,NA,NA,NA
"fasterize","packages/x86_64-w64-mingw32/4.0/","1.0.3",NA,NA,NA,NA
"fastmap","packages/x86_64-w64-mingw32/4.0/","1.1.0",NA,NA,NA,NA
"fastmatch","packages/x86_64-w64-mingw32/4.0/","1.1-3",NA,NA,NA,NA
"fontawesome","packages/x86_64-w64-mingw32/4.0/","0.2.2",NA,NA,NA,NA
"forcats","packages/x86_64-w64-mingw32/4.0/","0.5.1",NA,NA,NA,NA
"foreach","packages/x86_64-w64-mingw32/4.0/","1.5.2",NA,NA,NA,NA
"Formula","packages/x86_64-w64-mingw32/4.0/","1.2-4",NA,NA,NA,NA
"fpCompare","packages/x86_64-w64-mingw32/4.0/","0.2.3",NA,NA,NA,NA
"fs","packages/x86_64-w64-mingw32/4.0/","1.5.0",NA,NA,NA,NA
"future","packages/x86_64-w64-mingw32/4.0/","1.21.0",NA,NA,NA,NA
"future.apply","packages/x86_64-w64-mingw32/4.0/","1.7.0",NA,NA,NA,NA
"gargle","packages/x86_64-w64-mingw32/4.0/","1.2.0",NA,NA,NA,NA
"gdalUtilities","packages/x86_64-w64-mingw32/4.0/","1.2.0",NA,NA,NA,NA
"gdalUtils","packages/x86_64-w64-mingw32/4.0/","2.0.3.2",NA,NA,NA,NA
"generics","packages/x86_64-w64-mingw32/4.0/","0.1.2",NA,NA,NA,NA
"gert","packages/x86_64-w64-mingw32/4.0/","1.3.1",NA,NA,NA,NA
"ggplot2","packages/x86_64-w64-mingw32/4.0/","3.3.5",NA,NA,NA,NA
"ggpubr","packages/x86_64-w64-mingw32/4.0/","0.4.0",NA,NA,NA,NA
"ggrepel","packages/x86_64-w64-mingw32/4.0/","0.9.1",NA,NA,NA,NA
"ggsci","packages/x86_64-w64-mingw32/4.0/","2.9",NA,NA,NA,NA
"ggsignif","packages/x86_64-w64-mingw32/4.0/","0.6.3",NA,NA,NA,NA
"ggspatial","packages/x86_64-w64-mingw32/4.0/","1.1.5",NA,NA,NA,NA
"gh","packages/x86_64-w64-mingw32/4.0/","1.3.0",NA,NA,NA,NA
"gitcreds","packages/x86_64-w64-mingw32/4.0/","0.1.1",NA,NA,NA,NA
"globals","packages/x86_64-w64-mingw32/4.0/","0.14.0",NA,NA,NA,NA
"glue","packages/x86_64-w64-mingw32/4.0/","1.4.2",NA,NA,NA,NA
"googledrive","packages/x86_64-w64-mingw32/4.0/","2.0.0",NA,NA,NA,NA
"gridBase","packages/x86_64-w64-mingw32/4.0/","0.4-7",NA,NA,NA,NA
"gridExtra","packages/x86_64-w64-mingw32/4.0/","2.3",NA,NA,NA,NA
"gtable","packages/x86_64-w64-mingw32/4.0/","0.3.0",NA,NA,NA,NA
"haven","packages/x86_64-w64-mingw32/4.0/","2.4.2",NA,NA,NA,NA
"hexbin","packages/x86_64-w64-mingw32/4.0/","1.28.2",NA,NA,NA,NA
"highr","packages/x86_64-w64-mingw32/4.0/","0.9",NA,NA,NA,NA
"Hmisc","packages/x86_64-w64-mingw32/4.0/","4.5-0",NA,NA,NA,NA
"hms","packages/x86_64-w64-mingw32/4.0/","1.1.0",NA,NA,NA,NA
"htmlTable","packages/x86_64-w64-mingw32/4.0/","2.2.1",NA,NA,NA,NA
"htmltools","packages/x86_64-w64-mingw32/4.0/","0.5.2",NA,NA,NA,NA
"htmlwidgets","packages/x86_64-w64-mingw32/4.0/","1.5.3",NA,NA,NA,NA
"httpuv","packages/x86_64-w64-mingw32/4.0/","1.6.5",NA,NA,NA,NA
"httr","packages/x86_64-w64-mingw32/4.0/","1.4.2",NA,NA,NA,NA
"hunspell","packages/x86_64-w64-mingw32/4.0/","3.0.1",NA,NA,NA,NA
"igraph","packages/x86_64-w64-mingw32/4.0/","1.2.11",NA,NA,NA,NA
"ini","packages/x86_64-w64-mingw32/4.0/","0.3.1",NA,NA,NA,NA
"isoband","packages/x86_64-w64-mingw32/4.0/","0.2.5",NA,NA,NA,NA
"iterators","packages/x86_64-w64-mingw32/4.0/","1.0.14",NA,NA,NA,NA
"jpeg","packages/x86_64-w64-mingw32/4.0/","0.1-9",NA,NA,NA,NA
"jquerylib","packages/x86_64-w64-mingw32/4.0/","0.1.4",NA,NA,NA,NA
"jsonlite","packages/x86_64-w64-mingw32/4.0/","1.8.0",NA,NA,NA,NA
"kableExtra","packages/x86_64-w64-mingw32/4.0/","1.3.4",NA,NA,NA,NA
"knitr","packages/x86_64-w64-mingw32/4.0/","1.37",NA,NA,NA,NA
"labeling","packages/x86_64-w64-mingw32/4.0/","0.4.2",NA,NA,NA,NA
"LandR","packages/x86_64-w64-mingw32/4.0/","1.0.7.9012","LandR","PredictiveEcology","development","2eb670196aa80ffdb5641ed96abcf450f8f7337e"
"LandR.CS","packages/x86_64-w64-mingw32/4.0/","0.0.2.0002","LandR.CS","ianmseddy","HEAD","ad6c2cea634c44ffbdb8c077f2380c1f919a9c1e"
"later","packages/x86_64-w64-mingw32/4.0/","1.3.0",NA,NA,NA,NA
"latticeExtra","packages/x86_64-w64-mingw32/4.0/","0.6-29",NA,NA,NA,NA
"lazyeval","packages/x86_64-w64-mingw32/4.0/","0.2.2",NA,NA,NA,NA
"lifecycle","packages/x86_64-w64-mingw32/4.0/","1.0.1",NA,NA,NA,NA
"listenv","packages/x86_64-w64-mingw32/4.0/","0.8.0",NA,NA,NA,NA
"lme4","packages/x86_64-w64-mingw32/4.0/","1.1-28",NA,NA,NA,NA
"lobstr","packages/x86_64-w64-mingw32/4.0/","1.1.1",NA,NA,NA,NA
"lubridate","packages/x86_64-w64-mingw32/4.0/","1.8.0",NA,NA,NA,NA
"magrittr","packages/x86_64-w64-mingw32/4.0/","2.0.2",NA,NA,NA,NA
"map","packages/x86_64-w64-mingw32/4.0/","0.0.3.9001","map","PredictiveEcology","development","a7bf56142ae4301d76e885243212e387c6fef1f1"
"maptools","packages/x86_64-w64-mingw32/4.0/","1.1-3",NA,NA,NA,NA
"markdown","packages/x86_64-w64-mingw32/4.0/","1.1",NA,NA,NA,NA
"MatrixModels","packages/x86_64-w64-mingw32/4.0/","0.5-0",NA,NA,NA,NA
"matrixStats","packages/x86_64-w64-mingw32/4.0/","0.60.0",NA,NA,NA,NA
"mclust","packages/x86_64-w64-mingw32/4.0/","5.4.7",NA,NA,NA,NA
"memoise","packages/x86_64-w64-mingw32/4.0/","2.0.1",NA,NA,NA,NA
"merTools","packages/x86_64-w64-mingw32/4.0/","0.5.2",NA,NA,NA,NA
"mime","packages/x86_64-w64-mingw32/4.0/","0.12",NA,NA,NA,NA
"miniUI","packages/x86_64-w64-mingw32/4.0/","0.1.1.1",NA,NA,NA,NA
"minqa","packages/x86_64-w64-mingw32/4.0/","1.2.4",NA,NA,NA,NA
"MuMIn","packages/x86_64-w64-mingw32/4.0/","1.46.0",NA,NA,NA,NA
"munsell","packages/x86_64-w64-mingw32/4.0/","0.5.0",NA,NA,NA,NA
"mvtnorm","packages/x86_64-w64-mingw32/4.0/","1.1-2",NA,NA,NA,NA
"nloptr","packages/x86_64-w64-mingw32/4.0/","2.0.0",NA,NA,NA,NA
"numDeriv","packages/x86_64-w64-mingw32/4.0/","2016.8-1.1",NA,NA,NA,NA
"openssl","packages/x86_64-w64-mingw32/4.0/","2.0.0",NA,NA,NA,NA
"openxlsx","packages/x86_64-w64-mingw32/4.0/","4.2.4",NA,NA,NA,NA
"parallelly","packages/x86_64-w64-mingw32/4.0/","1.27.0",NA,NA,NA,NA
"pbkrtest","packages/x86_64-w64-mingw32/4.0/","0.5.1",NA,NA,NA,NA
"pemisc","packages/x86_64-w64-mingw32/4.0/","0.0.3.9004","pemisc","PredictiveEcology","development","6d35d212d55e04d9457a54937ab039462419e638"
"peutils","packages/x86_64-w64-mingw32/4.0/","0.1.0","peutils","PredictiveEcology","development","d40d97c594c01014101c1edacd48bcace89dcb97"
"pillar","packages/x86_64-w64-mingw32/4.0/","1.7.0",NA,NA,NA,NA
"pkgbuild","packages/x86_64-w64-mingw32/4.0/","1.2.0",NA,NA,NA,NA
"pkgconfig","packages/x86_64-w64-mingw32/4.0/","2.0.3",NA,NA,NA,NA
"pkgload","packages/x86_64-w64-mingw32/4.0/","1.2.4",NA,NA,NA,NA
"plogr","packages/x86_64-w64-mingw32/4.0/","0.2.0",NA,NA,NA,NA
"plyr","packages/x86_64-w64-mingw32/4.0/","1.8.6",NA,NA,NA,NA
"png","packages/x86_64-w64-mingw32/4.0/","0.1-7",NA,NA,NA,NA
"polynom","packages/x86_64-w64-mingw32/4.0/","1.4-0",NA,NA,NA,NA
"praise","packages/x86_64-w64-mingw32/4.0/","1.0.0",NA,NA,NA,NA
"prettymapr","packages/x86_64-w64-mingw32/4.0/","0.2.2",NA,NA,NA,NA
"prettyunits","packages/x86_64-w64-mingw32/4.0/","1.1.1",NA,NA,NA,NA
"processx","packages/x86_64-w64-mingw32/4.0/","3.5.2",NA,NA,NA,NA
"progress","packages/x86_64-w64-mingw32/4.0/","1.2.2",NA,NA,NA,NA
"promises","packages/x86_64-w64-mingw32/4.0/","1.2.0.1",NA,NA,NA,NA
"proxy","packages/x86_64-w64-mingw32/4.0/","0.4-26",NA,NA,NA,NA
"pryr","packages/x86_64-w64-mingw32/4.0/","0.1.4",NA,NA,NA,NA
"ps","packages/x86_64-w64-mingw32/4.0/","1.6.0",NA,NA,NA,NA
"purrr","packages/x86_64-w64-mingw32/4.0/","0.3.4",NA,NA,NA,NA
"qs","packages/x86_64-w64-mingw32/4.0/","0.25.3",NA,NA,NA,NA
"quantreg","packages/x86_64-w64-mingw32/4.0/","5.88",NA,NA,NA,NA
"quickPlot","packages/x86_64-w64-mingw32/4.0/","0.1.6",NA,NA,NA,NA
"R.methodsS3","packages/x86_64-w64-mingw32/4.0/","1.8.1",NA,NA,NA,NA
"R.oo","packages/x86_64-w64-mingw32/4.0/","1.24.0",NA,NA,NA,NA
"R.utils","packages/x86_64-w64-mingw32/4.0/","2.11.0",NA,NA,NA,NA
"R6","packages/x86_64-w64-mingw32/4.0/","2.5.1",NA,NA,NA,NA
"RApiSerialize","packages/x86_64-w64-mingw32/4.0/","0.1.0",NA,NA,NA,NA
"rappdirs","packages/x86_64-w64-mingw32/4.0/","0.3.3",NA,NA,NA,NA
"raster","packages/x86_64-w64-mingw32/4.0/","3.5-15",NA,NA,NA,NA
"rasterVis","packages/x86_64-w64-mingw32/4.0/","0.50.3",NA,NA,NA,NA
"rcmdcheck","packages/x86_64-w64-mingw32/4.0/","1.3.3",NA,NA,NA,NA
"RColorBrewer","packages/x86_64-w64-mingw32/4.0/","1.1-2",NA,NA,NA,NA
"Rcpp","packages/x86_64-w64-mingw32/4.0/","1.0.8.3",NA,NA,NA,NA
"RcppArmadillo","packages/x86_64-w64-mingw32/4.0/","0.10.8.1.0",NA,NA,NA,NA
"RcppEigen","packages/x86_64-w64-mingw32/4.0/","0.3.3.9.1",NA,NA,NA,NA
"RcppParallel","packages/x86_64-w64-mingw32/4.0/","5.1.5",NA,NA,NA,NA
"RCurl","packages/x86_64-w64-mingw32/4.0/","1.98-1.6",NA,NA,NA,NA
"readr","packages/x86_64-w64-mingw32/4.0/","2.0.0",NA,NA,NA,NA
"readxl","packages/x86_64-w64-mingw32/4.0/","1.3.1",NA,NA,NA,NA
"RefManageR","packages/x86_64-w64-mingw32/4.0/","1.3.0",NA,NA,NA,NA
"rematch","packages/x86_64-w64-mingw32/4.0/","1.0.1",NA,NA,NA,NA
"rematch2","packages/x86_64-w64-mingw32/4.0/","2.1.2",NA,NA,NA,NA
"reproducible","packages/x86_64-w64-mingw32/4.0/","1.2.8.9040","reproducible","PredictiveEcology","development","f35b3ffae1898d7f7f2451e45f82f5a76c4f0413"
"Require","packages/x86_64-w64-mingw32/4.0/","0.0.13.9003","Require","PredictiveEcology","development","84de0530614b008d77800fcbd98a740af0ddf227"
"rex","packages/x86_64-w64-mingw32/4.0/","1.2.0",NA,NA,NA,NA
"rgdal","packages/x86_64-w64-mingw32/4.0/","1.5-29",NA,NA,NA,NA
"rgeos","packages/x86_64-w64-mingw32/4.0/","0.5-9",NA,NA,NA,NA
"rio","packages/x86_64-w64-mingw32/4.0/","0.5.27",NA,NA,NA,NA
"rjson","packages/x86_64-w64-mingw32/4.0/","0.2.21",NA,NA,NA,NA
"rlang","packages/x86_64-w64-mingw32/4.0/","1.0.2",NA,NA,NA,NA
"rmarkdown","packages/x86_64-w64-mingw32/4.0/","2.11",NA,NA,NA,NA
"rmdformats","packages/x86_64-w64-mingw32/4.0/","1.0.3",NA,NA,NA,NA
"rosm","packages/x86_64-w64-mingw32/4.0/","0.2.5",NA,NA,NA,NA
"roxygen2","packages/x86_64-w64-mingw32/4.0/","7.1.1",NA,NA,NA,NA
"rprojroot","packages/x86_64-w64-mingw32/4.0/","2.0.2",NA,NA,NA,NA
"RSQLite","packages/x86_64-w64-mingw32/4.0/","2.2.10",NA,NA,NA,NA
"rstatix","packages/x86_64-w64-mingw32/4.0/","0.7.0",NA,NA,NA,NA
"rstudioapi","packages/x86_64-w64-mingw32/4.0/","0.13",NA,NA,NA,NA
"rversions","packages/x86_64-w64-mingw32/4.0/","2.1.1",NA,NA,NA,NA
"rvest","packages/x86_64-w64-mingw32/4.0/","1.0.2",NA,NA,NA,NA
"s2","packages/x86_64-w64-mingw32/4.0/","1.0.7",NA,NA,NA,NA
"sass","packages/x86_64-w64-mingw32/4.0/","0.4.0",NA,NA,NA,NA
"scales","packages/x86_64-w64-mingw32/4.0/","1.1.1",NA,NA,NA,NA
"selectr","packages/x86_64-w64-mingw32/4.0/","0.4-2",NA,NA,NA,NA
"sessioninfo","packages/x86_64-w64-mingw32/4.0/","1.1.1",NA,NA,NA,NA
"sf","packages/x86_64-w64-mingw32/4.0/","1.0-7",NA,NA,NA,NA
"shiny","packages/x86_64-w64-mingw32/4.0/","1.7.1",NA,NA,NA,NA
"shinyjs","packages/x86_64-w64-mingw32/4.0/","2.1.0",NA,NA,NA,NA
"sourcetools","packages/x86_64-w64-mingw32/4.0/","0.1.7",NA,NA,NA,NA
"sp","packages/x86_64-w64-mingw32/4.0/","1.4-6",NA,NA,NA,NA
"SpaDES","packages/x86_64-w64-mingw32/4.0/","2.0.7",NA,NA,NA,NA
"SpaDES.addins","packages/x86_64-w64-mingw32/4.0/","0.1.3",NA,NA,NA,NA
"SpaDES.core","packages/x86_64-w64-mingw32/4.0/","1.0.10.9005","SpaDES.core","PredictiveEcology","development","f5981edd7a8f372132cca18528ec1b63dd084ef9"
"SpaDES.experiment","packages/x86_64-w64-mingw32/4.0/","0.0.2.9002","SpaDES.experiment","PredictiveEcology","development","5a23c40f8aa9a9efc6dc16e040f8771561059152"
"SpaDES.install","packages/x86_64-w64-mingw32/4.0/","0.0.7","SpaDES.install","PredictiveEcology","HEAD","e70d82e57dc2642c5d92aed7da525f48d23c1e57"
"SpaDES.tools","packages/x86_64-w64-mingw32/4.0/","0.3.10.9000","SpaDES.tools","PredictiveEcology","development","8f17961649b7553299ea31dcaf79ade0bcb06d41"
"SparseM","packages/x86_64-w64-mingw32/4.0/","1.81",NA,NA,NA,NA
"spelling","packages/x86_64-w64-mingw32/4.0/","2.2",NA,NA,NA,NA
"stringfish","packages/x86_64-w64-mingw32/4.0/","0.15.5",NA,NA,NA,NA
"stringi","packages/x86_64-w64-mingw32/4.0/","1.7.6",NA,NA,NA,NA
"stringr","packages/x86_64-w64-mingw32/4.0/","1.4.0",NA,NA,NA,NA
"svglite","packages/x86_64-w64-mingw32/4.0/","2.1.0",NA,NA,NA,NA
"sys","packages/x86_64-w64-mingw32/4.0/","3.4",NA,NA,NA,NA
"systemfonts","packages/x86_64-w64-mingw32/4.0/","1.0.4",NA,NA,NA,NA
"terra","packages/x86_64-w64-mingw32/4.0/","1.5-21",NA,NA,NA,NA
"testthat","packages/x86_64-w64-mingw32/4.0/","3.0.4",NA,NA,NA,NA
"thematic","packages/x86_64-w64-mingw32/4.0/","0.1.2.1",NA,NA,NA,NA
"tibble","packages/x86_64-w64-mingw32/4.0/","3.1.6",NA,NA,NA,NA
"tidyr","packages/x86_64-w64-mingw32/4.0/","1.2.0",NA,NA,NA,NA
"tidyselect","packages/x86_64-w64-mingw32/4.0/","1.1.2",NA,NA,NA,NA
"tiler","packages/x86_64-w64-mingw32/4.0/","0.2.5",NA,NA,NA,NA
"tinytex","packages/x86_64-w64-mingw32/4.0/","0.32",NA,NA,NA,NA
"tufte","packages/x86_64-w64-mingw32/4.0/","0.12",NA,NA,NA,NA
"tzdb","packages/x86_64-w64-mingw32/4.0/","0.1.2",NA,NA,NA,NA
"units","packages/x86_64-w64-mingw32/4.0/","0.8-0",NA,NA,NA,NA
"usethis","packages/x86_64-w64-mingw32/4.0/","2.0.1",NA,NA,NA,NA
"utf8","packages/x86_64-w64-mingw32/4.0/","1.2.2",NA,NA,NA,NA
"uuid","packages/x86_64-w64-mingw32/4.0/","0.1-4",NA,NA,NA,NA
"vctrs","packages/x86_64-w64-mingw32/4.0/","0.3.8",NA,NA,NA,NA
"viridis","packages/x86_64-w64-mingw32/4.0/","0.6.1",NA,NA,NA,NA
"viridisLite","packages/x86_64-w64-mingw32/4.0/","0.4.0",NA,NA,NA,NA
"vroom","packages/x86_64-w64-mingw32/4.0/","1.5.4",NA,NA,NA,NA
"waldo","packages/x86_64-w64-mingw32/4.0/","0.4.0",NA,NA,NA,NA
"webshot","packages/x86_64-w64-mingw32/4.0/","0.5.2",NA,NA,NA,NA
"whisker","packages/x86_64-w64-mingw32/4.0/","0.4",NA,NA,NA,NA
"withr","packages/x86_64-w64-mingw32/4.0/","2.5.0",NA,NA,NA,NA
"wk","packages/x86_64-w64-mingw32/4.0/","0.6.0",NA,NA,NA,NA
"xfun","packages/x86_64-w64-mingw32/4.0/","0.30",NA,NA,NA,NA
"XML","packages/x86_64-w64-mingw32/4.0/","3.99-0.6",NA,NA,NA,NA
"xml2","packages/x86_64-w64-mingw32/4.0/","1.3.3",NA,NA,NA,NA
"xopen","packages/x86_64-w64-mingw32/4.0/","1.0.0",NA,NA,NA,NA
"xtable","packages/x86_64-w64-mingw32/4.0/","1.8-4",NA,NA,NA,NA
"yaml","packages/x86_64-w64-mingw32/4.0/","2.3.5",NA,NA,NA,NA
"zip","packages/x86_64-w64-mingw32/4.0/","2.2.0",NA,NA,NA,NA
"zoo","packages/x86_64-w64-mingw32/4.0/","1.8-9",NA,NA,NA,NA
