"Package","LibPath","Version","GithubRepo","GithubUsername","GithubRef","GithubSHA1"
"abind","packages/x86_64-w64-mingw32/4.2","1.4-5",NA,NA,NA,NA
"amc","packages/x86_64-w64-mingw32/4.2","0.2.1","amc","achubaty","development","3330753132d4dca15011e4e64db5ccea28e3b8c4"
"arm","packages/x86_64-w64-mingw32/4.2","1.13-1",NA,NA,NA,NA
"askpass","packages/x86_64-w64-mingw32/4.2","1.1",NA,NA,NA,NA
"assertthat","packages/x86_64-w64-mingw32/4.2","0.2.1",NA,NA,NA,NA
"backports","packages/x86_64-w64-mingw32/4.2","1.4.1",NA,NA,NA,NA
"base64enc","packages/x86_64-w64-mingw32/4.2","0.1-3",NA,NA,NA,NA
"bit","packages/x86_64-w64-mingw32/4.2","4.0.4",NA,NA,NA,NA
"bit64","packages/x86_64-w64-mingw32/4.2","4.0.5",NA,NA,NA,NA
"bitops","packages/x86_64-w64-mingw32/4.2","1.0-7",NA,NA,NA,NA
"blme","packages/x86_64-w64-mingw32/4.2","1.0-5",NA,NA,NA,NA
"blob","packages/x86_64-w64-mingw32/4.2","1.2.3",NA,NA,NA,NA
"brew","packages/x86_64-w64-mingw32/4.2","1.0-8",NA,NA,NA,NA
"brio","packages/x86_64-w64-mingw32/4.2","1.1.3",NA,NA,NA,NA
"broom","packages/x86_64-w64-mingw32/4.2","1.0.1",NA,NA,NA,NA
"broom.mixed","packages/x86_64-w64-mingw32/4.2","0.2.9.4",NA,NA,NA,NA
"bslib","packages/x86_64-w64-mingw32/4.2","0.4.0",NA,NA,NA,NA
"cachem","packages/x86_64-w64-mingw32/4.2","1.0.6",NA,NA,NA,NA
"callr","packages/x86_64-w64-mingw32/4.2","3.7.2",NA,NA,NA,NA
"car","packages/x86_64-w64-mingw32/4.2","3.1-0",NA,NA,NA,NA
"carData","packages/x86_64-w64-mingw32/4.2","3.0-5",NA,NA,NA,NA
"checkmate","packages/x86_64-w64-mingw32/4.2","2.1.0",NA,NA,NA,NA
"CircStats","packages/x86_64-w64-mingw32/4.2","0.2-6",NA,NA,NA,NA
"classInt","packages/x86_64-w64-mingw32/4.2","0.4-8",NA,NA,NA,NA
"cli","packages/x86_64-w64-mingw32/4.2","3.4.1",NA,NA,NA,NA
"clipr","packages/x86_64-w64-mingw32/4.2","0.8.0",NA,NA,NA,NA
"coda","packages/x86_64-w64-mingw32/4.2","0.19-4",NA,NA,NA,NA
"colorspace","packages/x86_64-w64-mingw32/4.2","2.0-3",NA,NA,NA,NA
"commonmark","packages/x86_64-w64-mingw32/4.2","1.8.0",NA,NA,NA,NA
"corrplot","packages/x86_64-w64-mingw32/4.2","0.92",NA,NA,NA,NA
"cowplot","packages/x86_64-w64-mingw32/4.2","1.1.1",NA,NA,NA,NA
"cpp11","packages/x86_64-w64-mingw32/4.2","0.4.2",NA,NA,NA,NA
"crayon","packages/x86_64-w64-mingw32/4.2","1.5.2",NA,NA,NA,NA
"credentials","packages/x86_64-w64-mingw32/4.2","1.3.2",NA,NA,NA,NA
"curl","packages/x86_64-w64-mingw32/4.2","4.3.3",NA,NA,NA,NA
"data.table","packages/x86_64-w64-mingw32/4.2","1.14.2",NA,NA,NA,NA
"DBI","packages/x86_64-w64-mingw32/4.2","1.1.3",NA,NA,NA,NA
"deldir","packages/x86_64-w64-mingw32/4.2","1.0-6",NA,NA,NA,NA
"DEoptim","packages/x86_64-w64-mingw32/4.2","2.2-6",NA,NA,NA,NA
"desc","packages/x86_64-w64-mingw32/4.2","1.4.2",NA,NA,NA,NA
"devtools","packages/x86_64-w64-mingw32/4.2","2.4.4",NA,NA,NA,NA
"diffobj","packages/x86_64-w64-mingw32/4.2","0.3.5",NA,NA,NA,NA
"digest","packages/x86_64-w64-mingw32/4.2","0.6.29",NA,NA,NA,NA
"dismo","packages/x86_64-w64-mingw32/4.2","1.3-9",NA,NA,NA,NA
"downlit","packages/x86_64-w64-mingw32/4.2","0.4.2",NA,NA,NA,NA
"dplyr","packages/x86_64-w64-mingw32/4.2","1.0.10",NA,NA,NA,NA
"e1071","packages/x86_64-w64-mingw32/4.2","1.7-11",NA,NA,NA,NA
"ellipsis","packages/x86_64-w64-mingw32/4.2","0.3.2",NA,NA,NA,NA
"evaluate","packages/x86_64-w64-mingw32/4.2","0.17",NA,NA,NA,NA
"fansi","packages/x86_64-w64-mingw32/4.2","1.0.3",NA,NA,NA,NA
"farver","packages/x86_64-w64-mingw32/4.2","2.1.1",NA,NA,NA,NA
"fastdigest","packages/x86_64-w64-mingw32/4.2","0.6-3",NA,NA,NA,NA
"fasterize","packages/x86_64-w64-mingw32/4.2","1.0.3",NA,NA,NA,NA
"fastmap","packages/x86_64-w64-mingw32/4.2","1.1.0",NA,NA,NA,NA
"fastmatch","packages/x86_64-w64-mingw32/4.2","1.1-3",NA,NA,NA,NA
"fontawesome","packages/x86_64-w64-mingw32/4.2","0.3.0",NA,NA,NA,NA
"forcats","packages/x86_64-w64-mingw32/4.2","0.5.2",NA,NA,NA,NA
"foreach","packages/x86_64-w64-mingw32/4.2","1.5.2",NA,NA,NA,NA
"fpCompare","packages/x86_64-w64-mingw32/4.2","0.2.4",NA,NA,NA,NA
"fs","packages/x86_64-w64-mingw32/4.2","1.5.2",NA,NA,NA,NA
"furrr","packages/x86_64-w64-mingw32/4.2","0.3.1",NA,NA,NA,NA
"future","packages/x86_64-w64-mingw32/4.2","1.28.0",NA,NA,NA,NA
"future.apply","packages/x86_64-w64-mingw32/4.2","1.9.1",NA,NA,NA,NA
"gargle","packages/x86_64-w64-mingw32/4.2","1.2.1",NA,NA,NA,NA
"generics","packages/x86_64-w64-mingw32/4.2","0.1.3",NA,NA,NA,NA
"gert","packages/x86_64-w64-mingw32/4.2","1.9.1",NA,NA,NA,NA
"ggplot2","packages/x86_64-w64-mingw32/4.2","3.3.6",NA,NA,NA,NA
"ggpubr","packages/x86_64-w64-mingw32/4.2","0.4.0",NA,NA,NA,NA
"ggrepel","packages/x86_64-w64-mingw32/4.2","0.9.1",NA,NA,NA,NA
"ggsci","packages/x86_64-w64-mingw32/4.2","2.9",NA,NA,NA,NA
"ggsignif","packages/x86_64-w64-mingw32/4.2","0.6.3",NA,NA,NA,NA
"ggspatial","packages/x86_64-w64-mingw32/4.2","1.1.6",NA,NA,NA,NA
"gh","packages/x86_64-w64-mingw32/4.2","1.3.1",NA,NA,NA,NA
"gitcreds","packages/x86_64-w64-mingw32/4.2","0.1.2",NA,NA,NA,NA
"globals","packages/x86_64-w64-mingw32/4.2","0.16.1",NA,NA,NA,NA
"glue","packages/x86_64-w64-mingw32/4.2","1.6.2",NA,NA,NA,NA
"googledrive","packages/x86_64-w64-mingw32/4.2","2.0.0",NA,NA,NA,NA
"gridBase","packages/x86_64-w64-mingw32/4.2","0.4-7",NA,NA,NA,NA
"gridExtra","packages/x86_64-w64-mingw32/4.2","2.3",NA,NA,NA,NA
"gtable","packages/x86_64-w64-mingw32/4.2","0.3.1",NA,NA,NA,NA
"hexbin","packages/x86_64-w64-mingw32/4.2","1.28.2",NA,NA,NA,NA
"highr","packages/x86_64-w64-mingw32/4.2","0.9",NA,NA,NA,NA
"htmltools","packages/x86_64-w64-mingw32/4.2","0.5.3",NA,NA,NA,NA
"htmlwidgets","packages/x86_64-w64-mingw32/4.2","1.5.4",NA,NA,NA,NA
"httpuv","packages/x86_64-w64-mingw32/4.2","1.6.6",NA,NA,NA,NA
"httr","packages/x86_64-w64-mingw32/4.2","1.4.4",NA,NA,NA,NA
"igraph","packages/x86_64-w64-mingw32/4.2","1.3.5",NA,NA,NA,NA
"ini","packages/x86_64-w64-mingw32/4.2","0.3.1",NA,NA,NA,NA
"interp","packages/x86_64-w64-mingw32/4.2","1.1-3",NA,NA,NA,NA
"isoband","packages/x86_64-w64-mingw32/4.2","0.2.6",NA,NA,NA,NA
"iterators","packages/x86_64-w64-mingw32/4.2","1.0.14",NA,NA,NA,NA
"jpeg","packages/x86_64-w64-mingw32/4.2","0.1-9",NA,NA,NA,NA
"jquerylib","packages/x86_64-w64-mingw32/4.2","0.1.4",NA,NA,NA,NA
"jsonlite","packages/x86_64-w64-mingw32/4.2","1.8.2",NA,NA,NA,NA
"knitr","packages/x86_64-w64-mingw32/4.2","1.40",NA,NA,NA,NA
"labeling","packages/x86_64-w64-mingw32/4.2","0.4.2",NA,NA,NA,NA
"LandR","packages/x86_64-w64-mingw32/4.2","1.1.0.9006","LandR","PredictiveEcology","development","d0df43e543abfeb0bca1c175b062288c10cb4dcb"
"LandR.CS","packages/x86_64-w64-mingw32/4.2","0.0.3","LandR.CS","ianmseddy","HEAD","0952eedde6e100c2aae822b210756a697a04b61a"
"later","packages/x86_64-w64-mingw32/4.2","1.3.0",NA,NA,NA,NA
"latticeExtra","packages/x86_64-w64-mingw32/4.2","0.6-30",NA,NA,NA,NA
"lifecycle","packages/x86_64-w64-mingw32/4.2","1.0.3",NA,NA,NA,NA
"listenv","packages/x86_64-w64-mingw32/4.2","0.8.0",NA,NA,NA,NA
"lme4","packages/x86_64-w64-mingw32/4.2","1.1-30",NA,NA,NA,NA
"lobstr","packages/x86_64-w64-mingw32/4.2","1.1.2",NA,NA,NA,NA
"magrittr","packages/x86_64-w64-mingw32/4.2","2.0.3",NA,NA,NA,NA
"map","packages/x86_64-w64-mingw32/4.2","0.0.4.9003","map","PredictiveEcology","development","8defcc859d6f78703f0a73f5d679a161e26fc1c5"
"maptools","packages/x86_64-w64-mingw32/4.2","1.1-4",NA,NA,NA,NA
"MatrixModels","packages/x86_64-w64-mingw32/4.2","0.5-1",NA,NA,NA,NA
"mclust","packages/x86_64-w64-mingw32/4.2","5.4.10",NA,NA,NA,NA
"memoise","packages/x86_64-w64-mingw32/4.2","2.0.1",NA,NA,NA,NA
"merTools","packages/x86_64-w64-mingw32/4.2","0.5.2",NA,NA,NA,NA
"mime","packages/x86_64-w64-mingw32/4.2","0.12",NA,NA,NA,NA
"miniUI","packages/x86_64-w64-mingw32/4.2","0.1.1.1",NA,NA,NA,NA
"minqa","packages/x86_64-w64-mingw32/4.2","1.2.4",NA,NA,NA,NA
"MuMIn","packages/x86_64-w64-mingw32/4.2","1.47.1",NA,NA,NA,NA
"munsell","packages/x86_64-w64-mingw32/4.2","0.5.0",NA,NA,NA,NA
"mvtnorm","packages/x86_64-w64-mingw32/4.2","1.1-3",NA,NA,NA,NA
"NLMR","packages/x86_64-w64-mingw32/4.2","1.1.1","NLMR","achubaty","HEAD","b4e16bcf4b77e1fa4b88ecc55c1cfc56d77d93e3"
"nloptr","packages/x86_64-w64-mingw32/4.2","2.0.3",NA,NA,NA,NA
"numDeriv","packages/x86_64-w64-mingw32/4.2","2016.8-1.1",NA,NA,NA,NA
"openssl","packages/x86_64-w64-mingw32/4.2","2.0.3",NA,NA,NA,NA
"parallelly","packages/x86_64-w64-mingw32/4.2","1.32.1",NA,NA,NA,NA
"pbkrtest","packages/x86_64-w64-mingw32/4.2","0.5.1",NA,NA,NA,NA
"pemisc","packages/x86_64-w64-mingw32/4.2","0.0.4.9003","pemisc","PredictiveEcology","development","4dfe47467b50268cabec129881d50a506b9569be"
"peutils","packages/x86_64-w64-mingw32/4.2","0.1.0","peutils","PredictiveEcology","development","d40d97c594c01014101c1edacd48bcace89dcb97"
"pillar","packages/x86_64-w64-mingw32/4.2","1.8.1",NA,NA,NA,NA
"pkgbuild","packages/x86_64-w64-mingw32/4.2","1.3.1",NA,NA,NA,NA
"pkgconfig","packages/x86_64-w64-mingw32/4.2","2.0.3",NA,NA,NA,NA
"pkgdown","packages/x86_64-w64-mingw32/4.2","2.0.6",NA,NA,NA,NA
"pkgload","packages/x86_64-w64-mingw32/4.2","1.3.0",NA,NA,NA,NA
"plogr","packages/x86_64-w64-mingw32/4.2","0.2.0",NA,NA,NA,NA
"plyr","packages/x86_64-w64-mingw32/4.2","1.8.7",NA,NA,NA,NA
"png","packages/x86_64-w64-mingw32/4.2","0.1-7",NA,NA,NA,NA
"polyclip","packages/x86_64-w64-mingw32/4.2","1.10-0",NA,NA,NA,NA
"polynom","packages/x86_64-w64-mingw32/4.2","1.4-1",NA,NA,NA,NA
"praise","packages/x86_64-w64-mingw32/4.2","1.0.0",NA,NA,NA,NA
"prettymapr","packages/x86_64-w64-mingw32/4.2","0.2.4",NA,NA,NA,NA
"prettyunits","packages/x86_64-w64-mingw32/4.2","1.1.1",NA,NA,NA,NA
"processx","packages/x86_64-w64-mingw32/4.2","3.7.0",NA,NA,NA,NA
"profvis","packages/x86_64-w64-mingw32/4.2","0.3.7",NA,NA,NA,NA
"promises","packages/x86_64-w64-mingw32/4.2","1.2.0.1",NA,NA,NA,NA
"proxy","packages/x86_64-w64-mingw32/4.2","0.4-27",NA,NA,NA,NA
"pryr","packages/x86_64-w64-mingw32/4.2","0.1.5",NA,NA,NA,NA
"ps","packages/x86_64-w64-mingw32/4.2","1.7.1",NA,NA,NA,NA
"purrr","packages/x86_64-w64-mingw32/4.2","0.3.5",NA,NA,NA,NA
"qs","packages/x86_64-w64-mingw32/4.2","0.25.4",NA,NA,NA,NA
"quantreg","packages/x86_64-w64-mingw32/4.2","5.94",NA,NA,NA,NA
"quickPlot","packages/x86_64-w64-mingw32/4.2","0.1.8",NA,NA,NA,NA
"R.methodsS3","packages/x86_64-w64-mingw32/4.2","1.8.2",NA,NA,NA,NA
"R.oo","packages/x86_64-w64-mingw32/4.2","1.25.0",NA,NA,NA,NA
"R.utils","packages/x86_64-w64-mingw32/4.2","2.12.0",NA,NA,NA,NA
"R6","packages/x86_64-w64-mingw32/4.2","2.5.1",NA,NA,NA,NA
"ragg","packages/x86_64-w64-mingw32/4.2","1.2.3",NA,NA,NA,NA
"RApiSerialize","packages/x86_64-w64-mingw32/4.2","0.1.2",NA,NA,NA,NA
"rappdirs","packages/x86_64-w64-mingw32/4.2","0.3.3",NA,NA,NA,NA
"raster","packages/x86_64-w64-mingw32/4.2","3.6-3",NA,NA,NA,NA
"rasterVis","packages/x86_64-w64-mingw32/4.2","0.51.2",NA,NA,NA,NA
"rcmdcheck","packages/x86_64-w64-mingw32/4.2","1.4.0",NA,NA,NA,NA
"RColorBrewer","packages/x86_64-w64-mingw32/4.2","1.1-3",NA,NA,NA,NA
"Rcpp","packages/x86_64-w64-mingw32/4.2","1.0.9",NA,NA,NA,NA
"RcppArmadillo","packages/x86_64-w64-mingw32/4.2","0.11.4.0.1",NA,NA,NA,NA
"RcppEigen","packages/x86_64-w64-mingw32/4.2","0.3.3.9.2",NA,NA,NA,NA
"RcppParallel","packages/x86_64-w64-mingw32/4.2","5.1.5",NA,NA,NA,NA
"RCurl","packages/x86_64-w64-mingw32/4.2","1.98-1.9",NA,NA,NA,NA
"rematch2","packages/x86_64-w64-mingw32/4.2","2.1.2",NA,NA,NA,NA
"remotes","packages/x86_64-w64-mingw32/4.2","2.4.2",NA,NA,NA,NA
"reproducible","packages/x86_64-w64-mingw32/4.2","1.2.10.9001","reproducible","PredictiveEcology","development","c02c747da45f3c25ffe9894fcbe4a67a6da5de57"
"Require","packages/x86_64-w64-mingw32/4.2","0.1.6.9014","Require","PredictiveEcology","5c44205bf407f613f53546be652a438ef1248147","5c44205bf407f613f53546be652a438ef1248147"
"rgdal","packages/x86_64-w64-mingw32/4.2","1.5-32",NA,NA,NA,NA
"rgeos","packages/x86_64-w64-mingw32/4.2","0.5-9",NA,NA,NA,NA
"rjson","packages/x86_64-w64-mingw32/4.2","0.2.21",NA,NA,NA,NA
"rlang","packages/x86_64-w64-mingw32/4.2","1.0.6",NA,NA,NA,NA
"rmarkdown","packages/x86_64-w64-mingw32/4.2","2.17",NA,NA,NA,NA
"rosm","packages/x86_64-w64-mingw32/4.2","0.2.6",NA,NA,NA,NA
"roxygen2","packages/x86_64-w64-mingw32/4.2","7.2.1",NA,NA,NA,NA
"rprojroot","packages/x86_64-w64-mingw32/4.2","2.0.3",NA,NA,NA,NA
"RSQLite","packages/x86_64-w64-mingw32/4.2","2.2.18",NA,NA,NA,NA
"rstatix","packages/x86_64-w64-mingw32/4.2","0.7.0",NA,NA,NA,NA
"rstudioapi","packages/x86_64-w64-mingw32/4.2","0.14",NA,NA,NA,NA
"rversions","packages/x86_64-w64-mingw32/4.2","2.1.2",NA,NA,NA,NA
"s2","packages/x86_64-w64-mingw32/4.2","1.1.0",NA,NA,NA,NA
"sass","packages/x86_64-w64-mingw32/4.2","0.4.2",NA,NA,NA,NA
"scales","packages/x86_64-w64-mingw32/4.2","1.2.1",NA,NA,NA,NA
"sessioninfo","packages/x86_64-w64-mingw32/4.2","1.2.2",NA,NA,NA,NA
"sf","packages/x86_64-w64-mingw32/4.2","1.0-8",NA,NA,NA,NA
"shiny","packages/x86_64-w64-mingw32/4.2","1.7.2",NA,NA,NA,NA
"sourcetools","packages/x86_64-w64-mingw32/4.2","0.1.7",NA,NA,NA,NA
"sp","packages/x86_64-w64-mingw32/4.2","1.5-0",NA,NA,NA,NA
"SpaDES.core","packages/x86_64-w64-mingw32/4.2","1.1.0.9002","SpaDES.core","PredictiveEcology","development","365610a5283268231829d2cd4ce925377cf5bcf6"
"SpaDES.experiment","packages/x86_64-w64-mingw32/4.2","0.0.2.9003","SpaDES.experiment","PredictiveEcology","91bfad98d67ea2b7fcee3ea0115f8746e47534ad","91bfad98d67ea2b7fcee3ea0115f8746e47534ad"
"SpaDES.project","packages/x86_64-w64-mingw32/4.2","0.0.7.9003","SpaDES.project","PredictiveEcology","6d7de6ee12fc967c7c60de44f1aa3b04e6eeb5db","6d7de6ee12fc967c7c60de44f1aa3b04e6eeb5db"
"SpaDES.tools","packages/x86_64-w64-mingw32/4.2","1.0.0.9001","SpaDES.tools","PredictiveEcology","development","3bc6207158f91eafac78ae34502276d85aefdb29"
"SparseM","packages/x86_64-w64-mingw32/4.2","1.81",NA,NA,NA,NA
"spatstat.data","packages/x86_64-w64-mingw32/4.2","2.2-0",NA,NA,NA,NA
"spatstat.geom","packages/x86_64-w64-mingw32/4.2","2.4-0",NA,NA,NA,NA
"spatstat.random","packages/x86_64-w64-mingw32/4.2","2.2-0",NA,NA,NA,NA
"spatstat.utils","packages/x86_64-w64-mingw32/4.2","2.3-1",NA,NA,NA,NA
"stringfish","packages/x86_64-w64-mingw32/4.2","0.15.7",NA,NA,NA,NA
"stringi","packages/x86_64-w64-mingw32/4.2","1.7.8",NA,NA,NA,NA
"stringr","packages/x86_64-w64-mingw32/4.2","1.4.1",NA,NA,NA,NA
"sys","packages/x86_64-w64-mingw32/4.2","3.4",NA,NA,NA,NA
"systemfonts","packages/x86_64-w64-mingw32/4.2","1.0.4",NA,NA,NA,NA
"terra","packages/x86_64-w64-mingw32/4.2","1.6-17",NA,NA,NA,NA
"testthat","packages/x86_64-w64-mingw32/4.2","3.1.5",NA,NA,NA,NA
"textshaping","packages/x86_64-w64-mingw32/4.2","0.3.6",NA,NA,NA,NA
"tibble","packages/x86_64-w64-mingw32/4.2","3.1.8",NA,NA,NA,NA
"tidyr","packages/x86_64-w64-mingw32/4.2","1.2.1",NA,NA,NA,NA
"tidyselect","packages/x86_64-w64-mingw32/4.2","1.2.0",NA,NA,NA,NA
"tiler","packages/x86_64-w64-mingw32/4.2","0.2.6","tiler","ropensci","HEAD","af03464f48b7e216c6fdf7a644a80d2c25645f4e"
"tinytex","packages/x86_64-w64-mingw32/4.2","0.42",NA,NA,NA,NA
"units","packages/x86_64-w64-mingw32/4.2","0.8-0",NA,NA,NA,NA
"urlchecker","packages/x86_64-w64-mingw32/4.2","1.0.1",NA,NA,NA,NA
"usethis","packages/x86_64-w64-mingw32/4.2","2.1.6",NA,NA,NA,NA
"utf8","packages/x86_64-w64-mingw32/4.2","1.2.2",NA,NA,NA,NA
"uuid","packages/x86_64-w64-mingw32/4.2","1.1-0",NA,NA,NA,NA
"vctrs","packages/x86_64-w64-mingw32/4.2","0.4.2",NA,NA,NA,NA
"viridisLite","packages/x86_64-w64-mingw32/4.2","0.4.1",NA,NA,NA,NA
"waldo","packages/x86_64-w64-mingw32/4.2","0.4.0",NA,NA,NA,NA
"whisker","packages/x86_64-w64-mingw32/4.2","0.4",NA,NA,NA,NA
"withr","packages/x86_64-w64-mingw32/4.2","2.5.0",NA,NA,NA,NA
"wk","packages/x86_64-w64-mingw32/4.2","0.6.0",NA,NA,NA,NA
"xfun","packages/x86_64-w64-mingw32/4.2","0.33",NA,NA,NA,NA
"XML","packages/x86_64-w64-mingw32/4.2","3.99-0.11",NA,NA,NA,NA
"xml2","packages/x86_64-w64-mingw32/4.2","1.3.3",NA,NA,NA,NA
"xopen","packages/x86_64-w64-mingw32/4.2","1.0.0",NA,NA,NA,NA
"xtable","packages/x86_64-w64-mingw32/4.2","1.8-4",NA,NA,NA,NA
"yaml","packages/x86_64-w64-mingw32/4.2","2.3.5",NA,NA,NA,NA
"zip","packages/x86_64-w64-mingw32/4.2","2.2.1",NA,NA,NA,NA
"zoo","packages/x86_64-w64-mingw32/4.2","1.8-11",NA,NA,NA,NA
